# Eassistant-core

./: .gitignore  pom.xml
src/main/java/com/crp/qa/qaCore/: QaCoreApplication.java
src/main/java/com/crp/qa/qaCore/config/: SpringAsyncConfig.java
src/main/java/com/crp/qa/qaCore/controller/: BaseController.java  QaErrorController.java  QaPageController.java  QaSearchCountController.java  QaSearchHistoryController.java  QaSearchNoResultController.java  QaTreeController.java
src/main/java/com/crp/qa/qaCore/domain/domain/: QaPage.java  QaSearchHistory.java  QaTree.java  QaTreeKeyword.java
src/main/java/com/crp/qa/qaCore/domain/dto/: QaPageDto.java  QaSearchCountDto.java  QaSearchHistoryDto.java  QaSearchNoResultDto.java  QaTreeDto.java  QaTreeKeywordDto.java  QaTreeSimpleDto.java
src/main/java/com/crp/qa/qaCore/domain/pojo/: QaPage.java  QaSearchCount.java  QaSearchHistory.java  QaSearchNoResult.java  QaTree.java
src/main/java/com/crp/qa/qaCore/filter/: CommonFilter.java
src/main/java/com/crp/qa/qaCore/repository/: QaPageRepository.java  QaSearchCountRepository.java  QaSearchHistoryRepository.java  QaSearchNoResultRepository.java  QaTreeRepository.java
src/main/java/com/crp/qa/qaCore/service/impl/: BaseServiceImpl.java  QaPageServiceImpl.java  QaSearchCountServiceImpl.java  QaSearchHistoryImpl.java  QaSearchHistoryServiceImpl.java  QaSearchNoResultServiceImpl.java  QaTreeServiceImpl.java
src/main/java/com/crp/qa/qaCore/service/inte/: BaseService.java  QaPageService.java  QaSearchCountService.java  QaSearchHistoryService.java  QaSearchNoResultService.java  QaTreeService.java
src/main/java/com/crp/qa/qaCore/util/counter/: QaCountSaver.java  QaCounter.java
src/main/java/com/crp/qa/qaCore/util/exception/: QaPageException.java  QaSearchCountException.java  QaSearchHistoryException.java  QaSearchNoResultException.java  QaTreeException.java
src/main/java/com/crp/qa/qaCore/util/transfer/: QaBaseTransfer.java  QaPagedDto.java  QaPagedTransfer.java
src/test/java/com/crp/qa/qaCore/: QaCoreApplicationTests.java  QaCountSaverTest.java  QaCounterTest.java  Runner.java  TestMain.java
src/test/java/com/crp/qa/qaCore/controller/: QaSearchCountControllerTest.java  QaSearchHistoryControllerTest.java  QaSearchNoResultControllerTest.java  QaTreeControllerTest.java
src/test/java/com/crp/qa/qaCore/service/impl/: BaseServiceImplTest.java  QaSearchCountServiceImplTest.java  QaSearchHistoryImplTest.java  QaSearchNoResultServiceImplTest.java  QaTreeServiceImplTest.java
